# selenium_project_framework

./: .gitignore  build.gradle  settings.gradle
config/: Configuration.properties
selenium_grid/: docker-compose.yaml
src/main/java/utilities/: ConfigFileReader.java
src/test/java/com/selenium/config/: CucumberSpringContextConfiguration.java  StartApplication.java
src/test/java/com/selenium/pages/: BasePage.java  SignUpServices.java
src/test/java/com/selenium/runners/: CucumberRunner.java
src/test/java/com/selenium/stepdefinitions/: DriverConfig.java  SignUpStepDefs.java
src/test/resources/: extent.properties
src/test/resources/features/: signup.feature
