plugins {
    id 'java'
}

group 'com.selenium'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-4'
    implementation "io.github.bonigarcia:webdrivermanager:4.4.3"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'io.cucumber:cucumber-java:6.11.0'
    testImplementation 'io.cucumber:cucumber-junit:6.11.0'
    testImplementation 'io.cucumber:cucumber-spring:6.11.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.5.4', ext: 'pom'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.4'

    // https://mvnrepository.com/artifact/com.aventstack/extentreports
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.8'
    implementation group: 'io.cucumber', name: 'gherkin', version: '15.0.2'
    implementation group: 'io.cucumber', name: 'cucumber-jvm', version: '6.10.4', ext: 'pom'
    implementation group: 'tech.grasshopper', name: 'extentreports-cucumber6-adapter', version: '2.8.2'



}

test {
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}